<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ea491a-fe0a-45df-91de-2cbfdc00b564" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SrvEmpleado/Servicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4aaefc38-4380-44a0-bf6c-748a21bad490" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SrvEmpleado/Servicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1178ff7e-b632-478f-bc7b-f0e147fdd2b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SrvEmpleado/Servicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a0affb4-b09e-4cf7-8924-8cebac1cbe95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SrvEmpleado/Servicio/mex" />
    <MetadataFile FileName="DAL.xsd" MetadataType="Schema" ID="0b9b972d-ed25-4582-8137-2fc69af1fc08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SrvEmpleado/Servicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>